<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Mr Manky</title>
    <link rel="shortcut icon" href="../Imagenes/Diseño_sin_título__1_-removebg-preview (2).png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav>
      <a href="../index.html"></a>
          <img src="../Imagenes/Logo.svg" alt="logo de mr manky">
      </a>
      <ul>
        <li>
            <a href="#">inicio</a>
        </li>
        <li>
            <a href="tienda.html">tienda</a>
        </li>
        <li>
            <a href="nosotros.html">nosotros</a>
        </li>
        <li>
            <a href="mi-cuenta.html">mi cuenta</a>
        </li>
        <li>
            <a href="ofertas.html">ofertas</a>
        </li>

      </ul>
    </nav>
    <!-- ends nav -->
    <header>
        <img src="../Imagenes/Banner Nueva Colección Descuento Verde (1).png" alt="banner mr manky">
    </header>
    <main>
        <h3>
            <p>
                ¡Bienvenido a Mr. Manky, la tienda de ropa más moderna y vanguardista del momento!                        En Mr. Manky, encontrarás la mejor selección de ropa de alta calidad y estilo a precios muy accesibles. Nuestro objetivo es satisfacer todas tus necesidades de moda con las últimas tendencias en ropa, calzado y accesorios.
            </p>
        </h3>
        <section>
            <h1>Inicio</h1>
    <div class="contenedor-productos">
        <figure>
            <img src="../Imagenes/slim blanca.jpg" alt="remera slim blanca">
            <figcaption>Remera Slim</figcaption>
            <button>Agregar</button>
        </figure>

        <figure>
            <img src="../Imagenes/slim roja.jpg" alt="remera slim roja">
            <figcaption>Remera Slim</figcaption>
            <button>Agregar</button>
        </figure>

        <figure>
            <img src="../Imagenes/slim gris.jpg" alt="remera slim gris">
            <figcaption>Remera Slim</figcaption>
            <button>Agregar</button>
        </figure>
    
        <figure>
            <img src="../Imagenes/azul basica.jpg" alt="basica azul">
            <figcaption>Remera Básica</figcaption>
            <button>Agregar</button>
        </figure>

        <figure>
            <img src="../Imagenes/blanca basica.jpg" alt="basica blanca">
            <figcaption>Remera Básica</figcaption>
            <button>Agregar</button>
        </figure>

        <figure>
            <img src="../Imagenes/negra basica.jpg" alt="basica azul marino">
            <figcaption>Remera Básica</figcaption>
            <button>Agregar</button>
        </figure>
    </div>
        
    </body>
    </html>
    </main>
    <footer>
        <nav>
            <ul>
              <li><a href="Pages/inicio.html">Inicio</a></li>
              <li><a href="Pages/nosotros.html">Nosotros</a></li>
            </ul>
          </nav>
          <p>Derechos reservados Mr Manky© 2023</p>
    </footer>
</body>
</html