<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Mr Manky</title>
    <link rel="shortcut icon" href="../Imagenes/Diseño_sin_título__1_-removebg-preview (2).png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav>
      <a href="../index.html"></a>
          <img src="../Imagenes/Logo.svg" alt="logo de mr manky">
      </a>
      <ul>
        <li>
            <a href="inicio.html">inicio</a>
        </li>
        <li>
            <a href="tienda.html">tienda</a>
        </li>
        <li>
            <a href="nosotros.html">nosotros</a>
        </li>
        <li>
            <a href="#">mi cuenta</a>
        </li>
        <li>
            <a href="ofertas.html">ofertas</a>
        </li>

      </ul>
    </nav>
    <!-- ends nav -->
    <header>
        <img src="../Imagenes/Banner Nueva Colección Descuento Verde (1).png" alt="banner mr manky">
    </header>
    <main>
        <section>
            <h1>Mi Cuenta</h1>
            <h3>
                <p>
                    Próximamente, esta será el área de tu cuenta donde encontrarás toda la información relevante sobre tus compras en Mr Manky. Podrás acceder a tus Manky Puntos acumulados, tus direcciones de envío, datos de contacto, tus productos favoritos y un historial detallado de tus compras realizadas. Estamos trabajando arduamente para brindarte una experiencia de usuario más completa y satisfactoria. ¡Mantente al tanto para más actualizaciones!
                </p>
            </h3>  
                  
            <h3>
                <p>
                    Por el momento te recomendamos
                     que explores nuestra tienda en línea y descubras todos los productos que tenemos para ofrecerte. ¡No te pierdas nuestras increíbles ofertas en una amplia variedad de productos! Y si quieres mantenerte actualizado sobre nuestras últimas novedades, promociones y descuentos especiales, asegúrate de suscribirte a nuestro boletín informativo. ¡No te lo pierdas!
                </p>
            </h3>
        
      
        

    </main>
    <footer>
        <nav>
            <ul>
              <li><a href="Pages/inicio.html">Inicio</a></li>
              <li><a href="Pages/nosotros.html">Nosotros</a></li>
            </ul>
          </nav>
          <p>Derechos reservados Mr Manky© 2023</p>
    </footer>
</body>
</html