<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Mr Manky</title>
    <link rel="shortcut icon" href="../Imagenes/Diseño_sin_título__1_-removebg-preview (2).png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav>
      <a href="../index.html"></a>
          <img src="../Imagenes/Logo.svg" alt="logo de mr manky">
      </a>
      <ul>
        <li>
            <a href="inicio.html">inicio</a>
        </li>
        <li>
            <a href="tienda.html">tienda</a>
        </li>
        <li>
            <a href="#">nosotros</a>
        </li>
        <li>
            <a href="mi-cuenta.html">mi cuenta</a>
        </li>
        <li>
            <a href="ofertas.html">ofertas</a>
        </li>

      </ul>
    </nav>
    <!-- ends nav -->
    <header>
        <img src="../Imagenes/Banner Nueva Colección Descuento Verde (1).png" alt="banner mr manky">
    </header>
    <main>
        <section>
            <h1>Nosotros</h1>
           
    <h3>
        <p>
            Si estás buscando una marca de ropa que se destaque por la calidad de sus productos, has llegado al lugar indicado. En el mundo de la moda, hay muchas opciones disponibles, pero algunas marcas se destacan por encima del resto gracias a la excelencia en la confección y los materiales utilizados. Mr Manky es conocida por la calidad de sus productos y su compromiso con la satisfacción del cliente. Cada prenda está cuidadosamente diseñada y fabricada con materiales de alta calidad para asegurar que se vea y se sienta genial. Además, Mr Manky trabaja de cerca con sus proveedores y utiliza técnicas de producción éticas y sostenibles. Esto significa que no solo estarás comprando ropa de alta calidad, sino que también estarás apoyando prácticas de negocios responsables. En resumen, si valoras la calidad en tu ropa y te preocupa el impacto que tiene en el medio ambiente y en la sociedad, Mr Manky es la marca de ropa perfecta para ti.
        </p>
    </h3>
     
        

    </main>
    <footer>
        <nav>
            <ul>
              <li><a href="Pages/inicio.html">Inicio</a></li>
              <li><a href="Pages/nosotros.html">Nosotros</a></li>
            </ul>
          </nav>
          <p>Derechos reservados Mr Manky© 2023</p>
    </footer>
</body>
</html