<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr Manky</title>
    <link rel="shortcut icon" href="../Imagenes/Diseño_sin_título__1_-removebg-preview (2).png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav>
        <a href="../index.html">
            <img src="../Imagenes/Logo.svg" alt="logo de mr manky">
        </a>
        <ul>
            <li>
                <a href="Pages/inicio.html">inicio</a>
            </li>
            <li>
                <a href="Pages/tienda.html">tienda</a>
            </li>
            <li>
                <a href="Pages/nosotros.html">nosotros</a>
            </li>
            <li>
                <a href="Pages/mi-cuenta.html">mi cuenta</a>
            </li>
            <li>
                <a href="#">ofertas</a>
            </li>
        </ul>
    </nav>
    <!-- ends nav -->
    <header>
        <img src="../Imagenes/Banner Nueva Colección Descuento Verde (1).png" alt="banner mr manky">
    </header>
   
    <div> <h1>ofertas</h1>
        <p>
            En esta ocasión, queremos presentar nuestra colección de ropa con descuento para que puedas renovar tu armario sin gastar demasiado.
            Nuestra selección incluye prendas de todas las categorías: camisetas, pantalones, chaquetas, vestidos, entre otros. Además, todas las prendas son de alta calidad y se mantienen en perfectas condiciones. Estamos seguros de que encontrarás algo que te guste y que se ajuste a tu estilo.
        </p>
    </div>
   
    <main class="contenedor-productos">
        <section>
            <figure>
                <img src="../Imagenes/polo blanca.jpg" alt="polo blanca">
                <figcaption>Polo Blanca</figcaption>
                <button>Agregar</button>
            </figure>
        </section>

        <section>
            <figure>
                <img src="../Imagenes/polo gris.jpg" alt="polo gris">
                <figcaption>Polo Gris</figcaption>
                <button>Agregar</button>
            </figure>
        </section>

        <section>
            <figure>
                <img src="../Imagenes/polo azul.jpg" alt="polo azul">
                <figcaption>Polo Azul</figcaption>
                <button>Agregar</button>
            </figure>
        </section>

        <section>
            <figure>
                <img src="../Imagenes/bermuda cargo azul.jpg" alt="bermuda cargo azul">
                <figcaption>Bermuda Cargi Azul</figcaption>
                <button>Agregar</button>
            </figure>
        </section>

        <section>
            <figure>
                <img src="../Imagenes/bermuda cargo negra.jpg" alt="bermuda cargo negra">
                <figcaption>Bermuda Cargo Negra</figcaption>
                <button>Agregar</button>
            </figure>
        </section>

        <section>
            <figure>
                <img src="../Imagenes/bermuda cargo verde.jpg" alt="bermuda cargo verde">
                <figcaption>Bermuda Cargo Verde</figcaption>
                <button>Agregar</button>
            </figure>
        </section>
        <!-- ends featured products -->

    </main>
       
<footer>
    <nav>
        <ul>
          <li><a href="Pages/inicio.html">Inicio</a></li>
          <li><a href="Pages/nosotros.html">Nosotros</a></li>
        </ul>
      </nav>
      <p>Derechos reservados Mr Manky© 2023</p>
</footer>
