<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Mr Manky</title>
    <link rel="shortcut icon" href="../Imagenes/Diseño_sin_título__1_-removebg-preview (2).png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav>
      <a href="../index.html"></a>
          <img src="../Imagenes/Logo.svg" alt="logo de mr manky">
      </a>
      <ul>
        <li>
            <a href="inicio.html">inicio</a>
        </li>
        <li>
            <a href="#">tienda</a>
        </li>
        <li>
            <a href="nosotros.html">nosotros</a>
        </li>
        <li>
            <a href="mi-cuenta.html">mi cuenta</a>
        </li>
        <li>
            <a href="ofertas.html">ofertas</a>
        </li>

      </ul>
    </nav>
    <!-- ends nav -->
    <header>
        <img src="../Imagenes/Banner Nueva Colección Descuento Verde (1).png" alt="banner mr manky">
    </header>

    <div class="encabezado">
        <h1>Tienda</h1>
    </div>

    <main>
      <div class="contenedor-productos">
        <section>
            <figure>
                <img src="../Imagenes/hoodie blanco.jpg" alt="hoodie blanco">
                <figcaption>Hoodie Blanco</figcaption>
                <button>Agregar</button>
            </figure>
        </section>

        <section> 
            <figure>
                <img src= "../Imagenes/hoodie gris.jpg" alt="hoodie gris">
                <figcaption>Hoodie Gris</figcaption>
                <button>Agregar</button>
            </figure>
        </section>

        <section>
            <figure>
                <img src="../Imagenes/hoodie negro.jpg" alt="hoodie negro">
                <figcaption>Hoodie Negro</figcaption>
                <button>Agregar</button>
            </figure>
        </section>

        <section>
            <figure>
                <img src="../Imagenes/blanca basica.jpg" alt="remera basica blanca">
                <figcaption>Remera Básica</figcaption>
                <button>Agregar</button>
            </figure>
        </section>

        <section>
            <figure>
                <img src="../Imagenes/negra basica.jpg" alt="remera basica negra">
                <figcaption>Remera básica</figcaption>
                <button>Agregar</button>
            </figure>
        </section>

        <section>
            <figure>
                <img src="../Imagenes/azul basica.jpg" alt="remera basica azul">
                <figcaption>Remera Básica</figcaption>
                <button>Agregar</button>
            </figure>
        </section>

        <section>
            <figure>
                <img src="../Imagenes/jogger gris.jpg" alt="jogger gris">
                <figcaption>Jogger Gris</figcaption>
                <button>Agregar</button>
            </figure>
        </section>

        <section>
            <figure>
                <img src="../Imagenes/jogger azul.jpg" alt="jogger azul">
                <figcaption>Jogger Azul</figcaption>
                <button>Agregar</button>
            </figure>
        </section>

        <section>
            <figure>
                <img src="../Imagenes/jogger negro.jpg" alt="jogger negro">
                <figcaption>Jogger Negro</figcaption>
                <button>Agregar</button>
            </figure>
        </section>

        <section>
            <figure>
                <img src="../Imagenes/cargo azul.jpg" alt="cargo azul">
                <figcaption>Cargo Azul</figcaption>
                <button>Agregar</button>
            </figure>
        </section>

        <section>
            <figure>
                <img src="../Imagenes/cargo negro.jpg" alt="cargo ngro">
                <figcaption>Cargo Negro</figcaption>
                <button>Agregar</button>
            </figure>
        </section>

        <section>
            <figure>
                <img src="../Imagenes/cargo verde.jpg" alt="cargo verde">
                <figcaption>Cargo Verde</figcaption>
                <button>Agregar</button>
            </figure>
        </section>
    </div>

    </main>
    <footer>
        <nav>
            <ul>
              <li><a href="../Pages/inicio.html">Inicio</a></li>
              <li><a href="../Pages/nosotros.html">Nosotros</a></li>
            </ul>
          </nav>
          <p>Derechos reservados Mr Manky© 2023</p>
    </footer>
</body>
</html