* {
    font-family: "Roboto", sans-serif;
    padding: 0%;
    margin: 0%;
  }
  
  nav {
    background-color: white;
    padding: 10px 35px;
    position: sticky;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  nav img{
    width: 100px;
    height: auto;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    margin-left: 20px;
  }
  
  nav ul li {
    /* margin right: 50px; */
    padding: 20px;
    color: black;
    font-size: 1.5rem;
  }
  
  nav ul li a:hover {
    color: black; 
    text-decoration: underline;
  }
  
  html {
    font-size: 62.5%;
  }
  
  header img {
    width: 100%;
    height: 500px;
  }
  
  h1 {
    color: black;
    font-size: 3rem;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

 
  
  h2 {
    color: black;
    padding-left: 15px;
    align-items: center;
    justify-content: center;
  }
  
  p {
    color: black;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 1.3rem;
  }
  
  section img {
    height: auto;
    width: 350px;
    padding: 20px 30px;
  }
  
  h2 p {
    padding: 20px;
    align-items: center;
    justify-content: center;
  }
  
  h3 p {
    font-size: 1.5rem;
    padding: 20px;
  }
  
  .contenedor-productos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .contenedor-productos-figure {
    width: 33%;
    height: auto;
  }
  
  figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
  }
  
  figcaption {
    margin: 10px; 
    font-size: 1.5rem;
  }

  button{
    border-radius: 10px;
    padding: 7px;
    background-color: black;   
    color: white;
    border: none;
  }

  button:hover{
    background-color: white;
    color: black;
  }

  footer{
    padding: 20px;
  }

  footer nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  footer nav li {
    display: inline-block;
    margin-right: 20px;
    font-size: 2rem;
  }
  
  footer nav a {
    color: black;
    text-decoration: none;
  }
  
  footer nav a:hover {
    color: black;
  }

  footer p{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
  }

  .encabezado{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
  }
  