<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Mr Manky</title>
    <link rel="shortcut icon" href="Imagenes/Diseño_sin_título__1_-removebg-preview (2).png" type="image/x-icon">
<link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-md">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <img src="../Imagenes/Logo.svg" alt="">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                <a class="nav-link" href="tienda.html">tienda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nosotros.html">nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mi-cuenta.html">mi cuenta</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../ofertas.html">ofertas</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      </ul>
    </nav>
    <!-- ends nav -->
    <header>
        <img src="Imagenes/Banner Nueva Colección Descuento Verde (1).png" alt="banner mr manky">
    </header>
    <main>
    <div class="contenedor-productos">
        <section>
            <figure>
                <img src="Imagenes/campera felpa gris.jpg" alt="campera de felpa gris">
                <figcaption>Campera Felpa</figcaption>
                <button>Agregar</button>
            </figure>

        </section>

        
        <section>
            <figure>
                <img src="Imagenes/campera felpa azul.jpg" alt="campera de felpa azul">
                <figcaption>Campera Felpa</figcaption>
                <button>Agregar</button>
            </figure>

        </section>

        
        <section>
            <figure>
                <img src="Imagenes/campera felpa negra.jpg" alt="campera de felpa negra">
                <figcaption>Campera Felpa</figcaption>
                <button>Agregar</button>
            </figure>

        </section>

        <!-- ends featured products -->
            
        <section>
            <figure>
                <img src="Imagenes/blanca basica.jpg" alt="remera basica">
                <figcaption>Remera Básica</figcaption>
                <button>Agregar</button>
            </figure>

        </section>

        
        <section>
            <figure>
                <img src="Imagenes/azul basica.jpg" alt="remera basica">
                <figcaption>Remera Básica</figcaption>
                <button>Agregar</button>
            </figure>

        </section>

        
        <section>
            <figure>
                <img src="Imagenes/negra basica.jpg" alt="remera basica">
                <figcaption>Remera Básica</figcaption>
                <button>Agregar</button>
            </figure>

        </section>
        <!-- ends weekly outfits -->
    </div>

    </main>
    <footer>
        <nav>
            <ul>
              <li><a href="Pages/inicio.html">Inicio</a></li>
              <li><a href="Pages/nosotros.html">Nosotros</a></li>
            </ul>
          </nav>
          <p>Derechos reservados Mr Manky© 2023</p>
    </footer>
</body>
</html